BEARER="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqdW5pb3Jhbmlla2FuMUBnbWFpbC5jb20iLCJpYXQiOjE3Mzg0ODM0MTZ9.e0inx0OkvO9N1B_HOq6GSSuICawuqa2JQTdcTQ_sLfs"
TG_token="7695786638:AAHUIEA6koDncQI47pE9IzyaDllRus_Br3U"